.tag-list {
    margin-top: 20px;
    
    .tag-container {
        margin: 20px 0px 20px 0;
        font-size: 10px;
        
        a {
            color: #999;
            padding: 2px 5px;
            border-radius: 4px;
            border: 1px solid @primary-color;
            
            &:hover {
                color: @primary-color;
            }
        }
        
    padding-left: 10px;
    }
}
